CONTENTFUL_SPACE_ID='9e676kxulstg'
CONTENTFUL_ACCESS_TOKEN='9VHJxytSd26r_8tvWhgGT_xxLDPHzsciWPp7SiPYJ9w'
EMAILJS_USER_ID='user_uoFtBhcnJERS5Rbz1J2hz'
EMAILJS_SERVICE_ID='gmail05142020'
EMAILJS_TEMPLATE_ID='template_puLEJUP4'
